<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <TextView
            android:id="@+id/upcoming_elections_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomHeader"
            android:padding="@dimen/default_padding_10"
            android:text="@string/elections"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_elections_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding_10"
            android:paddingEnd="@dimen/default_padding_10"
            android:clipToPadding="false"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/saved_elections_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomHeader"
            android:padding="@dimen/default_padding_10"
            android:text="@string/saved_elections"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_elections_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding_10"
            android:paddingEnd="@dimen/default_padding_10"
            app:layout_constraintTop_toBottomOf="@+id/saved_elections_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>